<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Nov 13 16:23:38 GMT-06:00 2005 -->
<TITLE>
GeekToolsMSHI (SpamRescue API)
</TITLE>

<META NAME="keywords" CONTENT="dea.spamRescue.GeekToolsMSHI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeekToolsMSHI (SpamRescue API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeekToolsMSHI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dea/spamRescue/GenStats.html" title="class in dea.spamRescue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeekToolsMSHI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dea.spamRescue.GeekToolsHI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dea.spamRescue</FONT>
<BR>
Class GeekToolsMSHI</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">dea.spamRescue.HostInfo</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">dea.spamRescue.GeekToolsHI</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>dea.spamRescue.GeekToolsMSHI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>dea.common.IDebugLevels</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GeekToolsMSHI</B><DT>extends <A HREF="../../dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A></DL>

<P>
Extends GeekToolsHI to use MS SQL server instead of HSQLDB.
 <br> Create for table is as follows:
 CREATE TABLE [dbo].[hostInfo] (
 [hostName] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
 [abuseEmail] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
 [hostIP] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
 [nic] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
 [contact] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
 [status] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
 [lastChk] [datetime] NULL ,
 [cnt] [int] NULL ,
 [type] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
 [created] [datetime] NULL ,
 [lastrec] [datetime] NULL
 ) ON [PRIMARY]
 GO
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dea.spamRescue.GeekToolsHI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class dea.spamRescue.<A HREF="../../dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dea/spamRescue/GeekToolsHI.html#MAXTRIES">MAXTRIES</A>, <A HREF="../../dea/spamRescue/GeekToolsHI.html#VERSION">VERSION</A>, <A HREF="../../dea/spamRescue/GeekToolsHI.html#WAITSECS">WAITSECS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dea.spamRescue.HostInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class dea.spamRescue.<A HREF="../../dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dea/spamRescue/HostInfo.html#abuseEmail">abuseEmail</A>, <A HREF="../../dea/spamRescue/HostInfo.html#by">by</A>, <A HREF="../../dea/spamRescue/HostInfo.html#contact">contact</A>, <A HREF="../../dea/spamRescue/HostInfo.html#count">count</A>, <A HREF="../../dea/spamRescue/HostInfo.html#create">create</A>, <A HREF="../../dea/spamRescue/HostInfo.html#created">created</A>, <A HREF="../../dea/spamRescue/HostInfo.html#DBCREATE">DBCREATE</A>, <A HREF="../../dea/spamRescue/HostInfo.html#DBNAME">DBNAME</A>, <A HREF="../../dea/spamRescue/HostInfo.html#direct">direct</A>, <A HREF="../../dea/spamRescue/HostInfo.html#display">display</A>, <A HREF="../../dea/spamRescue/HostInfo.html#formater">formater</A>, <A HREF="../../dea/spamRescue/HostInfo.html#fromISP">fromISP</A>, <A HREF="../../dea/spamRescue/HostInfo.html#helo">helo</A>, <A HREF="../../dea/spamRescue/HostInfo.html#hostIP">hostIP</A>, <A HREF="../../dea/spamRescue/HostInfo.html#hostName">hostName</A>, <A HREF="../../dea/spamRescue/HostInfo.html#hosts">hosts</A>, <A HREF="../../dea/spamRescue/HostInfo.html#ipia">ipia</A>, <A HREF="../../dea/spamRescue/HostInfo.html#ips">ips</A>, <A HREF="../../dea/spamRescue/HostInfo.html#lastChk">lastChk</A>, <A HREF="../../dea/spamRescue/HostInfo.html#lastRec">lastRec</A>, <A HREF="../../dea/spamRescue/HostInfo.html#nic">nic</A>, <A HREF="../../dea/spamRescue/HostInfo.html#password">password</A>, <A HREF="../../dea/spamRescue/HostInfo.html#pinged">pinged</A>, <A HREF="../../dea/spamRescue/HostInfo.html#port">port</A>, <A HREF="../../dea/spamRescue/HostInfo.html#recDate">recDate</A>, <A HREF="../../dea/spamRescue/HostInfo.html#software">software</A>, <A HREF="../../dea/spamRescue/HostInfo.html#status">status</A>, <A HREF="../../dea/spamRescue/HostInfo.html#type">type</A>, <A HREF="../../dea/spamRescue/HostInfo.html#types">types</A>, <A HREF="../../dea/spamRescue/HostInfo.html#username">username</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dea.common.IDebugLevels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface dea.common.IDebugLevels</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC, DEBUG_ALL, ERROR, METH_DETAIL, METH_ENTER, METH_EXIT, METH_EXT, METH_GET, METH_SET, METH_VARS, SHOW_PASS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dea/spamRescue/GeekToolsMSHI.html#GeekToolsMSHI()">GeekToolsMSHI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dea/spamRescue/GeekToolsMSHI.html#initDB()">initDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get DB connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dea/spamRescue/GeekToolsMSHI.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**************************************************************************
 Run from command line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dea.spamRescue.GeekToolsHI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class dea.spamRescue.<A HREF="../../dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dea/spamRescue/GeekToolsHI.html#whois(java.lang.String, java.lang.String)">whois</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dea.spamRescue.HostInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class dea.spamRescue.<A HREF="../../dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dea/spamRescue/HostInfo.html#appendHosts(java.lang.String)">appendHosts</A>, <A HREF="../../dea/spamRescue/HostInfo.html#appendIPs(java.lang.String)">appendIPs</A>, <A HREF="../../dea/spamRescue/HostInfo.html#appendTypes(java.lang.String)">appendTypes</A>, <A HREF="../../dea/spamRescue/HostInfo.html#chkHost()">chkHost</A>, <A HREF="../../dea/spamRescue/HostInfo.html#clearDB(java.sql.Connection)">clearDB</A>, <A HREF="../../dea/spamRescue/HostInfo.html#createDB(java.sql.Connection)">createDB</A>, <A HREF="../../dea/spamRescue/HostInfo.html#deleteDatabase(java.sql.Connection)">deleteDatabase</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getAbuseEmail()">getAbuseEmail</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getBy()">getBy</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getContact()">getContact</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getCount()">getCount</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getCreated()">getCreated</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getDom(java.lang.String)">getDom</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getHostIP()">getHostIP</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getHostName()">getHostName</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getHosts()">getHosts</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getIpba()">getIpba</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getIpia()">getIpia</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getIps()">getIps</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getLastChk()">getLastChk</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getLastRec()">getLastRec</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getNic()">getNic</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getPassword()">getPassword</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getPinged()">getPinged</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getPort()">getPort</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getRecDate()">getRecDate</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getStatus()">getStatus</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getType()">getType</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getTypes()">getTypes</A>, <A HREF="../../dea/spamRescue/HostInfo.html#getUsername()">getUsername</A>, <A HREF="../../dea/spamRescue/HostInfo.html#isCreate()">isCreate</A>, <A HREF="../../dea/spamRescue/HostInfo.html#isDirect()">isDirect</A>, <A HREF="../../dea/spamRescue/HostInfo.html#isFromISP()">isFromISP</A>, <A HREF="../../dea/spamRescue/HostInfo.html#isHelo()">isHelo</A>, <A HREF="../../dea/spamRescue/HostInfo.html#isIP(java.lang.String)">isIP</A>, <A HREF="../../dea/spamRescue/HostInfo.html#isSoftware()">isSoftware</A>, <A HREF="../../dea/spamRescue/HostInfo.html#load(java.sql.Connection)">load</A>, <A HREF="../../dea/spamRescue/HostInfo.html#load(java.sql.Connection, java.lang.String)">load</A>, <A HREF="../../dea/spamRescue/HostInfo.html#nslookup(java.lang.String)">nslookup</A>, <A HREF="../../dea/spamRescue/HostInfo.html#ping()">ping</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setAbuseEmail(java.lang.String)">setAbuseEmail</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setBy(dea.spamRescue.HostInfo)">setBy</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setContact(java.lang.String)">setContact</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setCount(int)">setCount</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setCreate(boolean)">setCreate</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setCreated(java.sql.Timestamp)">setCreated</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setDirect(boolean)">setDirect</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setFromISP(boolean)">setFromISP</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setHelo(boolean)">setHelo</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setHostIP(java.lang.String)">setHostIP</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setHostName(java.lang.String)">setHostName</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setHosts(java.lang.StringBuffer)">setHosts</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setIpia(int[])">setIpia</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setIps(java.lang.StringBuffer)">setIps</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setLastChk(java.sql.Timestamp)">setLastChk</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setLastRec(java.sql.Timestamp)">setLastRec</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setNic(java.lang.String)">setNic</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setPinged(java.sql.Timestamp)">setPinged</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setPort(int)">setPort</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setRecDate(java.sql.Date)">setRecDate</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setSoftware(boolean)">setSoftware</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setStatus(java.lang.String)">setStatus</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setType(java.lang.String)">setType</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setTypes(java.lang.StringBuffer)">setTypes</A>, <A HREF="../../dea/spamRescue/HostInfo.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../dea/spamRescue/HostInfo.html#sqlStr(java.lang.String)">sqlStr</A>, <A HREF="../../dea/spamRescue/HostInfo.html#sqlStr(java.sql.Timestamp)">sqlStr</A>, <A HREF="../../dea/spamRescue/HostInfo.html#store(java.sql.Connection)">store</A>, <A HREF="../../dea/spamRescue/HostInfo.html#store(java.sql.Connection, java.lang.String)">store</A>, <A HREF="../../dea/spamRescue/HostInfo.html#testPort(java.lang.String, int)">testPort</A>, <A HREF="../../dea/spamRescue/HostInfo.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeekToolsMSHI()"><!-- --></A><H3>
GeekToolsMSHI</H3>
<PRE>
public <B>GeekToolsMSHI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initDB()"><!-- --></A><H3>
initDB</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A> <B>initDB</B>()
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A>,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A>,
                         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></PRE>
<DL>
<DD>Get DB connection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../dea/spamRescue/HostInfo.html#initDB()">initDB</A></CODE> in class <CODE><A HREF="../../dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/InstantiationException.html" title="class or interface in java.lang">InstantiationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang">IllegalAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>**************************************************************************
 Run from command line. Primarily for testing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeekToolsMSHI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dea/spamRescue/GenStats.html" title="class in dea.spamRescue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeekToolsMSHI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dea.spamRescue.GeekToolsHI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Round Mountain Rescue Ranch. All Rights Reserved.</i>
</BODY>
</HTML>
