<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Nov 13 16:23:38 GMT-06:00 2005 -->
<TITLE>
dea.spamRescue (SpamRescue API)
</TITLE>

<META NAME="keywords" CONTENT="dea.spamRescue package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../dea/spamRescue/package-summary.html" target="classFrame">dea.spamRescue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayDataSource.html" title="class in dea.spamRescue" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="DirectHI.html" title="class in dea.spamRescue" target="classFrame">DirectHI</A>
<BR>
<A HREF="GeekToolsHI.html" title="class in dea.spamRescue" target="classFrame">GeekToolsHI</A>
<BR>
<A HREF="GeekToolsMSHI.html" title="class in dea.spamRescue" target="classFrame">GeekToolsMSHI</A>
<BR>
<A HREF="GenStats.html" title="class in dea.spamRescue" target="classFrame">GenStats</A>
<BR>
<A HREF="HostInfo.html" title="class in dea.spamRescue" target="classFrame">HostInfo</A>
<BR>
<A HREF="MsgInfo.html" title="class in dea.spamRescue" target="classFrame">MsgInfo</A>
<BR>
<A HREF="MvZip.html" title="class in dea.spamRescue" target="classFrame">MvZip</A>
<BR>
<A HREF="ShowDB.html" title="class in dea.spamRescue" target="classFrame">ShowDB</A>
<BR>
<A HREF="SpamInfo.html" title="class in dea.spamRescue" target="classFrame">SpamInfo</A>
<BR>
<A HREF="SpamRescue.html" title="class in dea.spamRescue" target="classFrame">SpamRescue</A>
<BR>
<A HREF="VirusChk.html" title="class in dea.spamRescue" target="classFrame">VirusChk</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
