<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 26 13:04:11 CST 2004 -->
<TITLE>
Display (SpamRescue API)
</TITLE>

<META NAME="keywords" CONTENT="dea.common.Display class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Display (SpamRescue API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Display.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../dea/GenBuildData.html" title="class in dea"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dea</FONT>
<BR>
Class Display</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>dea.common.Display</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../dea/IDebugLevels.html" title="interface in dea">IDebugLevels</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Display</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../dea/IDebugLevels.html" title="interface in dea">IDebugLevels</A></DL>

<P>
This class holds methods for formating debug output.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Abigt</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dea.IDebugLevels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface dea.<A HREF="../dea/IDebugLevels.html" title="interface in dea">IDebugLevels</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../dea/IDebugLevels.html#BASIC">BASIC</A>, <A HREF="../dea/IDebugLevels.html#CACHE_OFF">CACHE_OFF</A>, <A HREF="../dea/IDebugLevels.html#DEBUG_ALL">DEBUG_ALL</A>, <A HREF="../dea/IDebugLevels.html#METH_DETAIL">METH_DETAIL</A>, <A HREF="../dea/IDebugLevels.html#METH_ENTER">METH_ENTER</A>, <A HREF="../dea/IDebugLevels.html#METH_EXIT">METH_EXIT</A>, <A HREF="../dea/IDebugLevels.html#METH_EXT">METH_EXT</A>, <A HREF="../dea/IDebugLevels.html#METH_GET">METH_GET</A>, <A HREF="../dea/IDebugLevels.html#METH_SET">METH_SET</A>, <A HREF="../dea/IDebugLevels.html#METH_VARS">METH_VARS</A>, <A HREF="../dea/IDebugLevels.html#OFF">OFF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dea/Display.html#Display()">Display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#convertStr(java.lang.String)">convertStr</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert chars that will give SQL problems to chars that will not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dateStr2val(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">dateStr2val</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;yrStr,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mthStr,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dayStr,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrStr,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert date in from the form fields and converts it to a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If debug is on then call <A HREF="../dea/Display.html#logIt(java.lang.String)"><CODE>logIt(String)</CODE></A> for msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, boolean)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "message = true or false" if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, boolean[])">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       boolean[]&nbsp;aH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print boolean array values if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, char[])">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       char[]&nbsp;aC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print msg = (char array as String)  if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, java.util.Date)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print msg=Date.toString() if debug set and d is not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, java.lang.Exception)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "message exception info" if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, java.io.File)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print String "message = file path" if debug set  and f is not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, float)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       float&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print String "message = value" if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, java.util.Hashtable[])">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>[]&nbsp;aH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print Hashtable array values if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, int)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print String "message = value" if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, int[])">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       int[]&nbsp;aH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print int array values if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, javax.mail.internet.InternetAddress)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet">InternetAddress</A>&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "message = ia.getAddress()" if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, javax.mail.internet.InternetAddress[])">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet">InternetAddress</A>[]&nbsp;aH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print boolean array values if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, long)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print String "message = value" if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, java.lang.Object)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print value being retrieved if debug set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, java.lang.String)">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;S)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print String of "message = (value)" if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#dprint(int, java.lang.String, java.lang.String[])">dprint</A></B>(int&nbsp;dlvl,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print String array values if debug set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#genSelect(java.util.Hashtable, java.util.HashSet)">genSelect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;ans,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate option lines for select list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#genSelect(java.util.Hashtable, java.lang.String)">genSelect</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;ans,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate option lines for select list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getDayList(int)">getDayList</A></B>(int&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate options for day select list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for debug (debug level in force)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../dea/Display.html" title="class in dea">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create instance to make inlines easier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getLogName()">getLogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getMonthList(int)">getMonthList</A></B>(int&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate options for month select list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getTimeList(java.lang.String)">getTimeList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate options for time select list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getYearList(int)">getYearList</A></B>(int&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate options for year select list for this and the next 2 years</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#getYearList(int, int, int)">getYearList</A></B>(int&nbsp;select,
            int&nbsp;rangeFwd,
            int&nbsp;rangeBak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate options for year select list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#isChecked(int, int)">isChecked</A></B>(int&nbsp;button,
          int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gen HTML to mark button CHECKED if data show it should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#isChecked(java.lang.String, java.lang.String)">isChecked</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;button,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gen HTML to mark button CHECKED if data show it should be</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#logIt(java.lang.String)">logIt</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crude log for jsp debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#null2str(java.lang.String)">null2str</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if String is null then return blank string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#setDebug(int)">setDebug</A></B>(int&nbsp;newDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for debug (debug level in force)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#setLogName(java.lang.String)">setLogName</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#showError(java.lang.String, java.lang.Throwable)">showError</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out more than you want to know about a caught Exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#str2int(java.lang.String)">str2int</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return int from String or 0 if empty or invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#str2Long(java.lang.String)">str2Long</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If String is null or invalid returns 0 otherwise the number the string represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#truncStr(java.lang.String, java.lang.String)">truncStr</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullStr,
         <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a string that is s1 relative to s2
 just a simple truncation for now<BR>
 if fullStr equals null or baseStr then return empty string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dea/Display.html#val2DateStr(java.lang.String, java.lang.String, boolean)">val2DateStr</A></B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;timeStr,
            <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldNameBase,
            boolean&nbsp;showTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert date in the form of a long to form fields</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Display()"><!-- --></A><H3>
Display</H3>
<PRE>
public <B>Display</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../dea/Display.html" title="class in dea">Display</A> <B>getInstance</B>()</PRE>
<DL>
<DD>create instance to make inlines easier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogName()"><!-- --></A><H3>
getLogName</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLogName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogName(java.lang.String)"><!-- --></A><H3>
setLogName</H3>
<PRE>
public void <B>setLogName</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="str2Long(java.lang.String)"><!-- --></A><H3>
str2Long</H3>
<PRE>
public long <B>str2Long</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>If String is null or invalid returns 0 otherwise the number the string represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - number as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="null2str(java.lang.String)"><!-- --></A><H3>
null2str</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>null2str</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>if String is null then return blank string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertStr(java.lang.String)"><!-- --></A><H3>
convertStr</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>convertStr</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>convert chars that will give SQL problems to chars that will not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - source string</DL>
</DD>
</DL>
<HR>

<A NAME="truncStr(java.lang.String, java.lang.String)"><!-- --></A><H3>
truncStr</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>truncStr</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullStr,
                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseStr)</PRE>
<DL>
<DD>return a string that is s1 relative to s2
 just a simple truncation for now<BR>
 if fullStr equals null or baseStr then return empty string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="str2int(java.lang.String)"><!-- --></A><H3>
str2int</H3>
<PRE>
public int <B>str2int</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>return int from String or 0 if empty or invalid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public static int <B>getDebug</B>()</PRE>
<DL>
<DD>Get method for debug (debug level in force)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(int)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(int&nbsp;newDebug)</PRE>
<DL>
<DD>Set method for debug (debug level in force)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDebug</CODE> - new debug level</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showError</H3>
<PRE>
public void <B>showError</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                      <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e)</PRE>
<DL>
<DD>Prints out more than you want to know about a caught Exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to put in the header line<DD><CODE>e</CODE> - The Exception to get the error from</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked(java.lang.String, java.lang.String)"><!-- --></A><H3>
isChecked</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>isChecked</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;button,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD>gen HTML to mark button CHECKED if data show it should be
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - value of button<DD><CODE>val</CODE> - value to check against
<DT><B>Returns:</B><DD>String "CHECKED" if (button.equalsIgnoreCase(val))</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked(int, int)"><!-- --></A><H3>
isChecked</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>isChecked</B>(int&nbsp;button,
                        int&nbsp;val)</PRE>
<DL>
<DD>gen HTML to mark button CHECKED if data show it should be
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - value of button<DD><CODE>val</CODE> - value to check against
<DT><B>Returns:</B><DD>String "CHECKED" if ((button & val) == val)</DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, int)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   int&nbsp;i)</PRE>
<DL>
<DD>Print String "message = value" if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>i</CODE> - value to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, long)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   long&nbsp;i)</PRE>
<DL>
<DD>Print String "message = value" if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>i</CODE> - value to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, float)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   float&nbsp;i)</PRE>
<DL>
<DD>Print String "message = value" if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>i</CODE> - value to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, java.io.File)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Print String "message = file path" if debug set  and f is not null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - <DD><CODE>s</CODE> - <DD><CODE>f</CODE> - <DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, java.util.Date)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;d)</PRE>
<DL>
<DD>Print msg=Date.toString() if debug set and d is not null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - <DD><CODE>s</CODE> - <DD><CODE>d</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Print value being retrieved if debug set. Note known object types such as
 Vectors and Hashtables are enumerated to display the values they contain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>obj</CODE> - object to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, java.lang.String[])"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aS)</PRE>
<DL>
<DD>Print String array values if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>aS</CODE> - array to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, char[])"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   char[]&nbsp;aC)</PRE>
<DL>
<DD>Print msg = (char array as String)  if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - <DD><CODE>s</CODE> - <DD><CODE>aC</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, java.util.Hashtable[])"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>[]&nbsp;aH)</PRE>
<DL>
<DD>Print Hashtable array values if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>aH</CODE> - array to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, boolean[])"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   boolean[]&nbsp;aH)</PRE>
<DL>
<DD>Print boolean array values if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>aH</CODE> - array to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, int[])"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   int[]&nbsp;aH)</PRE>
<DL>
<DD>Print int array values if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>aH</CODE> - array to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;S)</PRE>
<DL>
<DD>Print String of "message = (value)" if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>S</CODE> - value to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>Print "message exception info" if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>e</CODE> - exception to print info of<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, boolean)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   boolean&nbsp;b)</PRE>
<DL>
<DD>Print "message = true or false" if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>b</CODE> - boolean to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, javax.mail.internet.InternetAddress)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet">InternetAddress</A>&nbsp;ia)</PRE>
<DL>
<DD>Print "message = ia.getAddress()" if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>ia</CODE> - InternetAddress to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String, javax.mail.internet.InternetAddress[])"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                   <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetAddress.html" title="class or interface in javax.mail.internet">InternetAddress</A>[]&nbsp;aH)</PRE>
<DL>
<DD>Print boolean array values if debug set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>s</CODE> - message to print.<DD><CODE>aH</CODE> - array to print<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dprint(int, java.lang.String)"><!-- --></A><H3>
dprint</H3>
<PRE>
public void <B>dprint</B>(int&nbsp;dlvl,
                   <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>If debug is on then call <A HREF="../dea/Display.html#logIt(java.lang.String)"><CODE>logIt(String)</CODE></A> for msg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dlvl</CODE> - print only if ((dlvl & bDebug) == dlvl)<DD><CODE>msg</CODE> - message to print.<DT><B>See Also:</B><DD><A HREF="../dea/IDebugLevels.html" title="interface in dea"><CODE>IDebugLevels</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logIt(java.lang.String)"><!-- --></A><H3>
logIt</H3>
<PRE>
public static void <B>logIt</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Crude log for jsp debug.
 dprint also calls this so we get a log along with the stdout that the server
 does not log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to log</DL>
</DD>
</DL>
<HR>

<A NAME="val2DateStr(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
val2DateStr</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>val2DateStr</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;timeStr,
                          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldNameBase,
                          boolean&nbsp;showTime)</PRE>
<DL>
<DD>Convert date in the form of a long to form fields
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStr</CODE> - long as String<DD><CODE>fieldNameBase</CODE> - base fro field names<DD><CODE>showTime</CODE> - add selection lists for time as well
<DT><B>Returns:</B><DD>String that contains
 a SELECT list for month (field name = fieldNameBase_month)
 a SELECT list for day (field name = fieldNameBase_day)
 and and INPUT for the year (field name = fieldNameBase_year)
 if showTime is true then you also get
 a SELECT list for hour (field name = fieldNameBase_hour)
 and SELECT list for minute (field name = fieldNameBase_minute)</DL>
</DD>
</DL>
<HR>

<A NAME="dateStr2val(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
dateStr2val</H3>
<PRE>
public long <B>dateStr2val</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;yrStr,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mthStr,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dayStr,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hrStr,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minStr)</PRE>
<DL>
<DD>Convert date in from the form fields and converts it to a long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yrStr</CODE> - <DD><CODE>mthStr</CODE> - <DD><CODE>dayStr</CODE> - <DD><CODE>hrStr</CODE> - <DD><CODE>minStr</CODE> - 
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="genSelect(java.util.Hashtable, java.util.HashSet)"><!-- --></A><H3>
genSelect</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>genSelect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;ans,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;selected)</PRE>
<DL>
<DD>Generate option lines for select list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ans</CODE> - hash of possible answers<DD><CODE>selected</CODE> - default answer(s) for multipules
<DT><B>Returns:</B><DD>String in the form of option lines for a select tag</DL>
</DD>
</DL>
<HR>

<A NAME="genSelect(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
genSelect</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>genSelect</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;ans,
                        <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defans)</PRE>
<DL>
<DD>Generate option lines for select list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ans</CODE> - hash of possible answers<DD><CODE>defans</CODE> - default answer
<DT><B>Returns:</B><DD>String in the form of option lines for a select tag</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthList(int)"><!-- --></A><H3>
getMonthList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMonthList</B>(int&nbsp;select)</PRE>
<DL>
<DD>Generate options for month select list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - default (CHECKED) option
<DT><B>Returns:</B><DD>String in the format on option lines for a select tag</DL>
</DD>
</DL>
<HR>

<A NAME="getDayList(int)"><!-- --></A><H3>
getDayList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDayList</B>(int&nbsp;select)</PRE>
<DL>
<DD>Generate options for day select list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - default (CHECKED) option
<DT><B>Returns:</B><DD>String in the format on option lines for a select tag</DL>
</DD>
</DL>
<HR>

<A NAME="getYearList(int)"><!-- --></A><H3>
getYearList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getYearList</B>(int&nbsp;select)</PRE>
<DL>
<DD>Generate options for year select list for this and the next 2 years
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - default (CHECKED) option
<DT><B>Returns:</B><DD>String in the format on option lines for a select tag</DL>
</DD>
</DL>
<HR>

<A NAME="getYearList(int, int, int)"><!-- --></A><H3>
getYearList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getYearList</B>(int&nbsp;select,
                          int&nbsp;rangeFwd,
                          int&nbsp;rangeBak)</PRE>
<DL>
<DD>Generate options for year select list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - default (CHECKED) option<DD><CODE>rangeFwd</CODE> - number of years forward to add to list<DD><CODE>rangeBak</CODE> - number of years back to add to list
<DT><B>Returns:</B><DD>String in the format on option lines for a select tag</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeList(java.lang.String)"><!-- --></A><H3>
getTimeList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTimeList</B>(<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;select)</PRE>
<DL>
<DD>Generate options for time select list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>select</CODE> - default (CHECKED) option
<DT><B>Returns:</B><DD>String in the format on option lines for a select tag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Display.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../dea/GenBuildData.html" title="class in dea"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Round Mountain Rescue Ranch. All Rights Reserved.</i>
</BODY>
</HTML>
