<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 26 13:04:09 CST 2004 -->
<TITLE>
dea (SpamRescue API)
</TITLE>

<META NAME="keywords" CONTENT="dea package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../dea/package-summary.html" target="classFrame">dea</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDebugLevels.html" title="interface in dea" target="classFrame"><I>IDebugLevels</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Display.html" title="class in dea" target="classFrame">Display</A>
<BR>
<A HREF="GenBuildData.html" title="class in dea" target="classFrame">GenBuildData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
