#SpamKiller props file
#Thu Feb 19 14:33:10 CST 2004
#You need to edit this file. At least you should change myDomin.com to whatever your domain name
#mail box file to parse into in.box
in.file=/spam/hold
#Where spam emails are read from / in.box is parsed to
in.box=/spam/inbox
#Output dirs, usually the same but may be different.
# Note timestamp is added to paths
bad.box=/spam/done
done.box=/spam/done
old.box=/spam/done
#domain checked for in froms (faked froms)
my.domain=myDomin.com
#my IP (faked HELO)
my.ip=127.0.0.1
#where you email is received from (see 1st Received: from line)
my.isp=mail.my.domain
# address to use as from for reporting spam and used in reports to replace %%FROM%%
from.addr=noreply@myDomain.com
# set this if you want to send yourself a copy of the email
bcc.addr=bcc@myDomin.com
# Address used in reports to replace %%REPLY%%
reply.addr=reporter@myDomain.com
# address to use for test reporting spam (may only be 1 address)
test.addr=junk@myDomin.com
# address to use for reporting spam (may only be 1 address)
to.addr=submit@spam.spamcop.net
#addresses to be checked for in tos (invalid address you have recieved email at)
spam.traps=info@myDomin.com,sales@myDomin.com,barncam@myDomin.com,contact@myDomin.com
#known relay host domains to be ignored
known.relays=messagelabs.com,ubc.ca,airmail.net,rcn.net,vianw.net,gwdg.de,co.uk,stofanet.dk,freenet.de,esecuresite5.com,xms.de,mailme.dk,securesite10.com,tripnet.se,utanet.at,uni-muenster.de,igtech.fr,net.lb,sint.pl,edu.au,zerodistance.org,ac.uk,parasun.net,warpdrive.net,earthlink.net,net.uk,telinco.net,debian.org,atlantech.net,netnet.net,novator.com,net.nz,majordomo.ru,psi.net,mta.ca,uleth.ca,ad.jp,worldnews.com,clara.net,uk2net.com,ao.net,unlimihost.net,net.au,Uni-Augsburg.DE,domeneshop.no,inetgenesis.com,ims.at,inode.at,com.na,mailhop.org,easynet.net,forethought.net,on.ca,eresmas.com,hostseguro.com,cwidc.net,ipowerweb.com,hamburg.de,com.br,famvid.com,psinetpa.net,uk2.net,hillcountry.net,uni-paderborn.de,e3-artemis.com,x-mailer.de,west.de,snu.edu,nival.com,bt.net,freeuk.net,suonline.net,MH-Hannover.DE,1oftheservers.net,cbeyond.com,oceanfree.net,ifox.com,data393.net,srv2.com,bravo-server.net,ioko365.com,it.bw,totalchoicehosting.com,esat.net,joeswebhosting.net,kelasan.com,webimaging.com,primus.ca,kundenserver.de,easynet.fr,teampenta.com,uksolutions.net,posten.se,worldonline.com,odmedia.net,e3-eos.com,comconnect.com,mach10hosting.com,e3-leto.com,indialib.com,gxn.net,redwoodvirtual.com,wwwroot9.net,btnaccess.com,rwhmax.com,rackhosted.com,pngcom.com,gisol.com,pair.com,schedulelonghandcistron.nl,lunarpages.com,irrationalshinglecistron.nl,fermiumsaplingcistron.nl,befallenrosenbergcistron.nl,inculcatelelandcistron.nl,inter.net,warmthsystemwidecistron.nl,tattybulbletcistron.nl,hirekmedia.hu,home.nl,peachtreegothiccistron.nl,internet-tools.com,t-online.net,formattedmaddencistron.nl,dialsprint.net,demon.net,nora.net,hostxtrem.com,mojsite.com,hmdnsgroup.com,kundenservices.net,electric.net,ministry.ru,icor.fr,aac.ru,pickawebhosting28.net,euroindex.ua,corpex-net.de,index.hu,seark.com,com.au,mindlink.net,dnsix.com,uptimetech.com,corpex.com,bisping.de,inity.net,loomes.de,ispeg.de,sgh-net.de,reemtsma.de,funkhaus-regensburg.de,iphh.de,neteu.net,uniserve.ca,tiscali.com,webserveronline.com,primorye.ru,215.150,co.tz,crucialx.net,telivo.com,mjzhosting.com,e-mail.dk,cv.net,e-solucions.com,aspect-internet.com,noc11.net,symonds.net,robustserver.com
# hosts known to be used in fake recieved lines
known.fakes=woodstockcandy.com,mail.eggharborcafe.com
#server to send email through
mail.smtp.host=smtp.server.com
#server to send email through
mail.pop.host=pop.server.com
# login to send email
mail.smtp.user=myLogin
# password to send email
mail.smtp.pass=myPassword
#if whois.cmd is missing or blank will send to to.addr value
whois.cmd=http://www.myDomin.com/cgi-sys/whois?abuse=1&query=
#class used to process the above. If you are not using the same GeekTools whois proxy you made need to edit the source
# for this class which is included
whois.class=dea.spamRescue.DirectHI
#text to use for report for bounce
bounce.email=bounce.txt
#text to use for report for spam sent to spam trap Note %%PARMS%% in text
spam.email=spam.txt
#subject to use for report for bounce Note %%PARMS%% in text
bounce.subject=REPORT:forged email recieved
#subject to use for report for spam sent to spam trap
spam.subject=REPORT:spam sent to invalid / admin address
#Note all emails that contain "Content-Type: application/" will be assumed to be infected since no one should be sending
# unsolicited binarys these days. Also any source that had an email processed that was marked as a virus will have all
# future emails marked as infected until their entry in the DB is changed. This is so virus bounce backs that contain
# only headers will be processed as virus emails instead of spam.
#text to use for report for virus sent to you
virus.email=virus.txt
#subject to use for report for virus sent to you
virus.subject=VIRUS:received from your network
#pointers to headers and footers for Genstat pages
byHost.header=byHost.header.txt
byHost.footer=byHost.footer.txt
byCnt.header=byCnt.header.txt
byCnt.footer=byHost.footer.txt
byIP.header=byIP.header.txt
byIP.footer=byHost.footer.txt
byDom.header=byDom.header.txt
byDom.footer=byHost.footer.txt
topDom.header=topDom.header.txt
topDom.footer=byHost.footer.txt
topOct.header=topOct.header.txt
topOct.footer=byHost.footer.txt
topOct2.header=topOct2.header.txt
topOct2.footer=byHost.footer.txt
topDom2.header=topDom2.header.txt
topDom2.footer=byHost.footer.txt
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc\:mysql\://localhost/dbName
db.username=sa
db.password=password
#by text your ISP only puts into Received: line (after the by)
magic.str=draco.lunarpages.com with smtp (Exim 4.43)
autoresponders=spamblocker-challenge,spamcom@,MAILER-DAEMON,groups.yahoo.com,@spamguard,postmaster@
