<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Nov 13 16:23:37 GMT-06:00 2005 -->
<TITLE>
Index (SpamRescue API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (SpamRescue API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#abuseEmail"><B>abuseEmail</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds abuseEmail DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#appendHosts(java.lang.String)"><B>appendHosts(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#appendIPs(java.lang.String)"><B>appendIPs(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#appendTypes(java.lang.String)"><B>appendTypes(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/MsgInfo.html#areSame(java.lang.String, java.lang.String)"><B>areSame(String, String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/DirectHI.html#askServer(java.lang.String, java.lang.String)"><B>askServer(String, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue"><B>ByteArrayDataSource</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>.<DD>A DataSource for putting the spam email attachment into the out going email<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html#ByteArrayDataSource(java.io.InputStream, java.lang.String)"><B>ByteArrayDataSource(InputStream, String)</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html#ByteArrayDataSource(byte[], java.lang.String)"><B>ByteArrayDataSource(byte[], String)</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html#ByteArrayDataSource(java.lang.String, java.lang.String)"><B>ByteArrayDataSource(String, String)</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#by"><B>by</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds host info for recieved by
<DT><A HREF="dea/spamRescue/GenStats.html#byCnt(java.sql.Connection)"><B>byCnt(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>Gen stats page that shows number of of spams from host in descending order greater than minTop.
<DT><A HREF="dea/spamRescue/GenStats.html#byDom(java.sql.Connection)"><B>byDom(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>Gen stats page that sums offences by Domain.
<DT><A HREF="dea/spamRescue/GenStats.html#byHost(java.sql.Connection)"><B>byHost(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>Gen stats page of all records ordered by host name.
<DT><A HREF="dea/spamRescue/GenStats.html#byIP(java.sql.Connection)"><B>byIP(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>Gen stats page that sums offences by IP.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#chkHost()"><B>chkHost()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Attempts connections to the host to see what type of server it is.
<DT><A HREF="dea/spamRescue/HostInfo.html#clearDB(java.sql.Connection)"><B>clearDB(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Remove the DB and recreate
<DT><A HREF="dea/spamRescue/HostInfo.html#contact"><B>contact</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds contact (alternate email contact for site) DB column
<DT><A HREF="dea/spamRescue/VirusChk.html#contains(java.lang.String, java.lang.String)"><B>contains(String, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/VirusChk.html" title="class in dea.spamRescue">VirusChk</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#count"><B>count</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds cnt (count of times we have seen this site in emails) DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#create"><B>create</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Do insert instead of update
<DT><A HREF="dea/spamRescue/HostInfo.html#createDB(java.sql.Connection)"><B>createDB(Connection)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Create the table and DB if need be.
<DT><A HREF="dea/spamRescue/HostInfo.html#created"><B>created</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds created (first email received) DB column
<DT><A HREF="dea/spamRescue/SpamInfo.html#cutKey(java.lang.String)"><B>cutKey(String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#DBCREATE"><B>DBCREATE</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds table create string
<DT><A HREF="dea/spamRescue/HostInfo.html#DBNAME"><B>DBNAME</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds DB table name
<DT><A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue"><B>DirectHI</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>.<DD>Title: Direct Host Info class
 Description: A whois extracting class.<DT><A HREF="dea/spamRescue/DirectHI.html#DirectHI()"><B>DirectHI()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>
<DD>read the WP whoislist into a map
<DT><A HREF="dea/spamRescue/package-summary.html"><B>dea.spamRescue</B></A> - package dea.spamRescue<DD>&nbsp;<DT><A HREF="dea/spamRescue/HostInfo.html#deleteDatabase(java.sql.Connection)"><B>deleteDatabase(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Delete the whole DB
<DT><A HREF="dea/spamRescue/HostInfo.html#direct"><B>direct</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Line added by my ISP has forged helo meaning the rest of the line can be ignored.
<DT><A HREF="dea/spamRescue/HostInfo.html#display"><B>display</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>**************************************************************************
 Get connection to display / log utils
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/GenStats.html#formater"><B>formater</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>SimpleDateFormat for writing date to DB
<DT><A HREF="dea/spamRescue/HostInfo.html#formater"><B>formater</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>SimpleDateFormat for writing date to DB
<DT><A HREF="dea/spamRescue/HostInfo.html#fromISP"><B>fromISP</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Is from Recieved: line added by my ISP where it was first contacted by the remote system.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue"><B>GeekToolsHI</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A>.<DD>A whois extracting class.<DT><A HREF="dea/spamRescue/GeekToolsHI.html#GeekToolsHI()"><B>GeekToolsHI()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/GeekToolsMSHI.html" title="class in dea.spamRescue"><B>GeekToolsMSHI</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsMSHI.html" title="class in dea.spamRescue">GeekToolsMSHI</A>.<DD>Extends GeekToolsHI to use MS SQL server instead of HSQLDB.<DT><A HREF="dea/spamRescue/GeekToolsMSHI.html#GeekToolsMSHI()"><B>GeekToolsMSHI()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsMSHI.html" title="class in dea.spamRescue">GeekToolsMSHI</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue"><B>GenStats</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>.<DD>A utility for creating stats pages from DB data.<DT><A HREF="dea/spamRescue/GenStats.html#GenStats()"><B>GenStats()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getAbuseEmail()"><B>getAbuseEmail()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getBcc()"><B>getBcc()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getBounceDom()"><B>getBounceDom()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getBy()"><B>getBy()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getCc()"><B>getCc()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getContact()"><B>getContact()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html#getContentType()"><B>getContentType()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getCount()"><B>getCount()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/MsgInfo.html#getCount(dea.spamRescue.SpamInfo, java.lang.String, int, boolean)"><B>getCount(SpamInfo, String, int, boolean)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getCount()"><B>getCount()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getCreated()"><B>getCreated()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getDom(java.lang.String)"><B>getDom(String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>return host domain or first 3 octects of IP
<DT><A HREF="dea/spamRescue/SpamInfo.html#getFrom()"><B>getFrom()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getHeaderTxt()"><B>getHeaderTxt()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getHostIP()"><B>getHostIP()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/GenStats.html#getHostInfo()"><B>getHostInfo()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ShowDB.html#getHostInfo()"><B>getHostInfo()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/ShowDB.html" title="class in dea.spamRescue">ShowDB</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamRescue.html#getHostInfo()"><B>getHostInfo()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>Return a HostInfo child class of the type set in the properties file
<DT><A HREF="dea/spamRescue/HostInfo.html#getHostName()"><B>getHostName()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getHosts()"><B>getHosts()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>
<DD>Return an InputStream for the data.
<DT><A HREF="dea/spamRescue/HostInfo.html#getIpba()"><B>getIpba()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getIpia()"><B>getIpia()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getIps()"><B>getIps()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getLastChk()"><B>getLastChk()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getLastRec()"><B>getLastRec()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getLines(java.lang.String)"><B>getLines(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>Get all parsed header lines of type key
<DT><A HREF="dea/spamRescue/SpamInfo.html#getMarker()"><B>getMarker()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getMessageID()"><B>getMessageID()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html#getName()"><B>getName()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getNic()"><B>getNic()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getOrgText()"><B>getOrgText()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ByteArrayDataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/ByteArrayDataSource.html" title="class in dea.spamRescue">ByteArrayDataSource</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getPassword()"><B>getPassword()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getPinged()"><B>getPinged()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getPort()"><B>getPort()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getRecDate()"><B>getRecDate()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getRelPath()"><B>getRelPath()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getSent()"><B>getSent()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getSource()"><B>getSource()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getSpamFile()"><B>getSpamFile()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getSpamText()"><B>getSpamText()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getStatus()"><B>getStatus()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getSubject()"><B>getSubject()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getTo()"><B>getTo()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getType()"><B>getType()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getTypes()"><B>getTypes()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#getUsername()"><B>getUsername()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getVirusInfo()"><B>getVirusInfo()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#getVirusType()"><B>getVirusType()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue"><B>HostInfo</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>.<DD>Base class for whois extracting classes.<DT><A HREF="dea/spamRescue/HostInfo.html#HostInfo()"><B>HostInfo()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#helo"><B>helo</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Came from HELO (user sent) and therefore is suspect.
<DT><A HREF="dea/spamRescue/HostInfo.html#hostIP"><B>hostIP</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds hostIP DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#hostName"><B>hostName</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds hostName DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#hosts"><B>hosts</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Holds lists of hosts for stats pages
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/GeekToolsMSHI.html#initDB()"><B>initDB()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsMSHI.html" title="class in dea.spamRescue">GeekToolsMSHI</A>
<DD>Get DB connection
<DT><A HREF="dea/spamRescue/HostInfo.html#initDB()"><B>initDB()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Get DB connection
<DT><A HREF="dea/spamRescue/HostInfo.html#ipia"><B>ipia</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#ips"><B>ips</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds list of IPs for stats pages
<DT><A HREF="dea/spamRescue/SpamInfo.html#isBounce()"><B>isBounce()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#isCreate()"><B>isCreate()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#isDirect()"><B>isDirect()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#isFromISP()"><B>isFromISP()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#isHelo()"><B>isHelo()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#isIP(java.lang.String)"><B>isIP(String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Returns true is host is IP instead of host name
<DT><A HREF="dea/spamRescue/SpamInfo.html#isInDomain(java.lang.String)"><B>isInDomain(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/MsgInfo.html#isScan()"><B>isScan()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#isSoftware()"><B>isSoftware()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#isVirus()"><B>isVirus()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#lastChk"><B>lastChk</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds lastChk (last time we pulled info from whois) DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#lastRec"><B>lastRec</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds lastRec (last email received) DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#load(java.sql.Connection)"><B>load(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>load record from the DB by hostName if not null else by hostIP
 <br>
<DT><A HREF="dea/spamRescue/HostInfo.html#load(java.sql.Connection, java.lang.String)"><B>load(Connection, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>load record from the DB where hsotName = site
 <br>
<DT><A HREF="dea/spamRescue/MsgInfo.html#load(dea.common.Db, long, java.lang.String)"><B>load(Db, long, String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>load record from the DB by batch and msg number
 <br>
<DT><A HREF="dea/spamRescue/MsgInfo.html#load(dea.common.Db, java.lang.String, java.lang.String)"><B>load(Db, String, String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>load record from the DB by the email messageID and to address.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/DirectHI.html#MAXTRIES"><B>MAXTRIES</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/GeekToolsHI.html#MAXTRIES"><B>MAXTRIES</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue"><B>MsgInfo</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>.<DD>Title: Message Info class
 <br>Description: A class for getting spam message info into the DB.<DT><A HREF="dea/spamRescue/MsgInfo.html#MsgInfo()"><B>MsgInfo()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/MvZip.html" title="class in dea.spamRescue"><B>MvZip</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/MvZip.html" title="class in dea.spamRescue">MvZip</A>.<DD>Created by IntelliJ IDEA.<DT><A HREF="dea/spamRescue/MvZip.html#MvZip()"><B>MvZip()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/MvZip.html" title="class in dea.spamRescue">MvZip</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/DirectHI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>
<DD>**************************************************************************
 Run from command line.
<DT><A HREF="dea/spamRescue/GeekToolsHI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A>
<DD>Run from command line.
<DT><A HREF="dea/spamRescue/GeekToolsMSHI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsMSHI.html" title="class in dea.spamRescue">GeekToolsMSHI</A>
<DD>**************************************************************************
 Run from command line.
<DT><A HREF="dea/spamRescue/GenStats.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>run from command line
<DT><A HREF="dea/spamRescue/MsgInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/MvZip.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MvZip.html" title="class in dea.spamRescue">MvZip</A>
<DD>run from command line
<DT><A HREF="dea/spamRescue/ShowDB.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/ShowDB.html" title="class in dea.spamRescue">ShowDB</A>
<DD>run from command line
<DT><A HREF="dea/spamRescue/SpamRescue.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>run from command line
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#nic"><B>nic</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds nic (host name of registar) DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#nslookup(java.lang.String)"><B>nslookup(String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/MsgInfo.html#parseBox(java.io.File)"><B>parseBox(File)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>Parse the mailbox file into email files
<DT><A HREF="dea/spamRescue/SpamRescue.html#parseBox()"><B>parseBox()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>Parse the mailbox file into email files
<DT><A HREF="dea/spamRescue/HostInfo.html#password"><B>password</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>password for DB access
<DT><A HREF="dea/spamRescue/HostInfo.html#ping()"><B>ping()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Attempts connections to the host to see what type of server it is.
<DT><A HREF="dea/spamRescue/HostInfo.html#pinged"><B>pinged</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds created (first email received) DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#port"><B>port</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds port first port that responded during ping.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#recDate"><B>recDate</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>tmp holding while processing Received lines
<DT><A HREF="dea/spamRescue/SpamRescue.html#replaceParms(dea.spamRescue.SpamInfo, java.lang.String)"><B>replaceParms(SpamInfo, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>Replace parms in text with values for this email or config
<DT><A HREF="dea/spamRescue/GenStats.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>Build pages per args.
<DT><A HREF="dea/spamRescue/ShowDB.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/ShowDB.html" title="class in dea.spamRescue">ShowDB</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamRescue.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>Call the steps to go from the inbox file to sending reports
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/ShowDB.html" title="class in dea.spamRescue"><B>ShowDB</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/ShowDB.html" title="class in dea.spamRescue">ShowDB</A>.<DD>A utility for dumping the DB to the screen.<DT><A HREF="dea/spamRescue/ShowDB.html#ShowDB()"><B>ShowDB()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/ShowDB.html" title="class in dea.spamRescue">ShowDB</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue"><B>SpamInfo</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>.<DD>A class for holding information about the email currently being processed.<DT><A HREF="dea/spamRescue/SpamInfo.html#SpamInfo(java.io.File, java.lang.String)"><B>SpamInfo(File, String)</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue"><B>SpamRescue</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>.<DD>A program for reporting spam and spam bounce backs to the originating ISP.<DT><A HREF="dea/spamRescue/SpamRescue.html#SpamRescue()"><B>SpamRescue()</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>Init class
<DT><A HREF="dea/spamRescue/HostInfo.html#setAbuseEmail(java.lang.String)"><B>setAbuseEmail(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setBcc(java.lang.String)"><B>setBcc(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setBounce(boolean)"><B>setBounce(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setBounceDom(java.lang.String)"><B>setBounceDom(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setBy(dea.spamRescue.HostInfo)"><B>setBy(HostInfo)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setCc(java.lang.String)"><B>setCc(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setContact(java.lang.String)"><B>setContact(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setCount(int)"><B>setCount(int)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setCreate(boolean)"><B>setCreate(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setCreated(java.sql.Timestamp)"><B>setCreated(Timestamp)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setDirect(boolean)"><B>setDirect(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setFrom(java.lang.String)"><B>setFrom(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setFromISP(boolean)"><B>setFromISP(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setHeaderTxt(java.lang.String, java.lang.String, java.lang.String)"><B>setHeaderTxt(String, String, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setHeaders(java.util.HashMap)"><B>setHeaders(HashMap)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setHelo(boolean)"><B>setHelo(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setHostIP(java.lang.String)"><B>setHostIP(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setHostName(java.lang.String)"><B>setHostName(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setHosts(java.lang.StringBuffer)"><B>setHosts(StringBuffer)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setIpia(int[])"><B>setIpia(int[])</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setIps(java.lang.StringBuffer)"><B>setIps(StringBuffer)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setLastChk(java.sql.Timestamp)"><B>setLastChk(Timestamp)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setLastRec(java.sql.Timestamp)"><B>setLastRec(Timestamp)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setMarker(java.lang.String)"><B>setMarker(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setMessageID(java.lang.String)"><B>setMessageID(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setNic(java.lang.String)"><B>setNic(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setOrgText(java.lang.String)"><B>setOrgText(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setPinged(java.sql.Timestamp)"><B>setPinged(Timestamp)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setRecDate(java.sql.Date)"><B>setRecDate(Date)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setRelPath(java.lang.String)"><B>setRelPath(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/MsgInfo.html#setScan(boolean)"><B>setScan(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setSent(java.sql.Timestamp)"><B>setSent(Timestamp)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setSoftware(boolean)"><B>setSoftware(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setSource(dea.spamRescue.HostInfo)"><B>setSource(HostInfo)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setSpamFile(java.io.File)"><B>setSpamFile(File)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setSpamText(java.lang.String)"><B>setSpamText(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setTo(java.lang.String)"><B>setTo(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setTypes(java.lang.StringBuffer)"><B>setTypes(StringBuffer)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setVirus(boolean)"><B>setVirus(boolean)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setVirusInfo(java.lang.String)"><B>setVirusInfo(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/SpamInfo.html#setVirusType(java.lang.String)"><B>setVirusType(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/ShowDB.html#show(java.sql.Connection)"><B>show(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/ShowDB.html" title="class in dea.spamRescue">ShowDB</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/HostInfo.html#software"><B>software</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>is software line ignore it
<DT><A HREF="dea/spamRescue/HostInfo.html#sqlStr(java.lang.String)"><B>sqlStr(String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Format String parm for SQL statement
<DT><A HREF="dea/spamRescue/HostInfo.html#sqlStr(java.sql.Timestamp)"><B>sqlStr(Timestamp)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Format Timestamp parm for SQL statement
<DT><A HREF="dea/spamRescue/HostInfo.html#status"><B>status</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds status (from whois) DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#store(java.sql.Connection)"><B>store(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Store record in DB
<DT><A HREF="dea/spamRescue/HostInfo.html#store(java.sql.Connection, java.lang.String)"><B>store(Connection, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Store record in DB
<DT><A HREF="dea/spamRescue/MsgInfo.html#store(dea.beans.Msg_info)"><B>store(Msg_info)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>Update Msg_info record
<DT><A HREF="dea/spamRescue/MsgInfo.html#str2Date(java.lang.String)"><B>str2Date(String)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/MsgInfo.html" title="class in dea.spamRescue">MsgInfo</A>
<DD>Parse string into a date
<DT><A HREF="dea/spamRescue/SpamRescue.html#str2Date(java.lang.String)"><B>str2Date(String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>Parse string into a date
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#testPort(java.lang.String, int)"><B>testPort(String, int)</B></A> - 
Static method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Attempts a port connection to the host to see if it really is a mail server
<DT><A HREF="dea/spamRescue/HostInfo.html#toString()"><B>toString()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>Output this class as a string
<DT><A HREF="dea/spamRescue/SpamInfo.html#toString()"><B>toString()</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/GenStats.html#topDom(java.sql.Connection)"><B>topDom(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>Gen stats page that sums offences by Domain ordered by count and filtered to show only those where count &gt; minTop.
<DT><A HREF="dea/spamRescue/GenStats.html#topOct(java.sql.Connection)"><B>topOct(Connection)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>Gen stats page that sums offences by first 3 octets of IP ordered by count and filtered to show only those where count &gt; minTop.
<DT><A HREF="dea/spamRescue/HostInfo.html#type"><B>type</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds type (of offence) DB column
<DT><A HREF="dea/spamRescue/HostInfo.html#types"><B>types</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>holds list of types for stats pages
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/HostInfo.html#username"><B>username</B></A> - 
Variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>username for DB access
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/DirectHI.html#VERSION"><B>VERSION</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>
<DD>DirectHI version number
<DT><A HREF="dea/spamRescue/GeekToolsHI.html#VERSION"><B>VERSION</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A>
<DD>GeekToolsHI version number
<DT><A HREF="dea/spamRescue/GenStats.html#VERSION"><B>VERSION</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/GenStats.html" title="class in dea.spamRescue">GenStats</A>
<DD>GenStats version number
<DT><A HREF="dea/spamRescue/HostInfo.html#VERSION"><B>VERSION</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>HostInfo version number
<DT><A HREF="dea/spamRescue/SpamInfo.html#VERSION"><B>VERSION</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/SpamInfo.html" title="class in dea.spamRescue">SpamInfo</A>
<DD>Version of this class - version was not update from 1.3 to 2.0
<DT><A HREF="dea/spamRescue/SpamRescue.html#VERSION"><B>VERSION</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/SpamRescue.html" title="class in dea.spamRescue">SpamRescue</A>
<DD>SpamRescue version number
<DT><A HREF="dea/spamRescue/VirusChk.html#VERSION"><B>VERSION</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/VirusChk.html" title="class in dea.spamRescue">VirusChk</A>
<DD>Version of this class
<DT><A HREF="dea/spamRescue/VirusChk.html" title="class in dea.spamRescue"><B>VirusChk</B></A> - class dea.spamRescue.<A HREF="dea/spamRescue/VirusChk.html" title="class in dea.spamRescue">VirusChk</A>.<DD>Class for determining the type of virus received.<DT><A HREF="dea/spamRescue/VirusChk.html#VirusChk(dea.spamRescue.SpamInfo)"><B>VirusChk(SpamInfo)</B></A> - 
Constructor for class dea.spamRescue.<A HREF="dea/spamRescue/VirusChk.html" title="class in dea.spamRescue">VirusChk</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="dea/spamRescue/DirectHI.html#WAITSECS"><B>WAITSECS</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/GeekToolsHI.html#WAITSECS"><B>WAITSECS</B></A> - 
Static variable in class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A>
<DD>&nbsp;
<DT><A HREF="dea/spamRescue/DirectHI.html#whois(java.lang.String, java.lang.String)"><B>whois(String, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/DirectHI.html" title="class in dea.spamRescue">DirectHI</A>
<DD>The method for contacting a whois server, extracting abuse / contact info and loading this bean with that info
<DT><A HREF="dea/spamRescue/GeekToolsHI.html#whois(java.lang.String, java.lang.String)"><B>whois(String, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/GeekToolsHI.html" title="class in dea.spamRescue">GeekToolsHI</A>
<DD>The method for contacting a whois interface, extracting abuse contact info and loading this bean with that info
<DT><A HREF="dea/spamRescue/HostInfo.html#whois(java.lang.String, java.lang.String)"><B>whois(String, String)</B></A> - 
Method in class dea.spamRescue.<A HREF="dea/spamRescue/HostInfo.html" title="class in dea.spamRescue">HostInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Round Mountain Rescue Ranch. All Rights Reserved.</i>
</BODY>
</HTML>
