We received the attached email because it was sent with a forged from address. You are being sent this because you are either the listed abuse contact for the system at the true point of origin or a site promoted in the attached email. Since this behavior is illegal we will be forced to add you to block lists if it continues. I have attached the email as it was forwarded to us. Please direct replies to %%REPLY%%. Replies to %%FROM%% will be ignored due to the large number of bounce backs from fraudulent entries in domain registrations. Please reference %%BATCH%%-%%FILE%% any correspondence.

We currently have %%COUNT%% emails from %%SOURCE%% in our DB. For details about the number of emails we have received please see http://www.SpamRescue.net/stats.php

Thanks

Spam Rescue

--- Below is the text version of the orginal email and attached is the email after being run through our decoder ---
%%ATTACHMENT%%

