<?xml version="1.0" encoding="UTF-8"?>
<!-- Written to assume that classpath is rooted in the current directory. -->
<!-- So this should be OK if you make this script in the root of a filesystem. -->
<!-- If not, you may prefer to adjust the basedir, or move some directories around. -->
<!-- The idea is that both Ant and NetBeans have to know what the package root is -->
<!-- for the classes in your application. TEST THIS IS FOR THE TRUNK-->
<project basedir="." default="compile" name="spamrescue">

    <!-- Don't worry if you don't know the Ant syntax completely or need help on some tasks! -->
    <!-- The standard Ant documentation is bundled. See Help | Shortcuts | Ant 1.3 Documentation. -->

    <target name="init">
        <!-- You can set up any variables you want used throughout the script here. -->
        <property environment="env"/>
        <property name="source.root.dir" value="/spam"/>
        <property name="source.dir" value="${source.root.dir}/src"/>
        <property name="source.classes.dir" value="${source.root.dir}/classes"/>
        <property name="source.lib.dir" value="${source.root.dir}/lib"/>

        <property name="deploy.root.dir" value="/spam/spamRescue"/>
        <property name="deploy.javadoc.dir" value="${deploy.root.dir}/docs"/>
        <property name="deploy.classes.dir" value="${deploy.root.dir}/classes"/>
        <property name="deploy.src.dir" value="${deploy.root.dir}/src"/>

        <mkdir dir="${source.classes.dir}"/>

        <mkdir dir="${deploy.root.dir}"/>
        <mkdir dir="${deploy.javadoc.dir}"/>
        <mkdir dir="${deploy.classes.dir}"/>
        <mkdir dir="${deploy.src.dir}"/>

    </target>

    <target name="compile" depends="init,clean">

        <javac debug="true" deprecation="true" destdir="${source.classes.dir}" srcdir="${source.dir}" encoding="ascii" >
            <classpath>
                <fileset dir="${source.root.dir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${source.root.dir}/hsqldb/lib/hsqldb.jar"/>
            </classpath>
        </javac>
        <copy todir="${source.classes.dir}" overwrite="true" >
            <fileset dir="${source.root.dir}">
                <include name="spamRescue.properties"/>
        </fileset>
        </copy>


    </target>

    <target name="clean" depends="init" description="Clean all compiled classes.">
        <delete dir="${source.classes.dir}" />
        <mkdir dir="${source.classes.dir}"/>
        <delete dir="${deploy.classes.dir}" />
        <mkdir dir="${deploy.classes.dir}"/>
    </target>

    <target name="GenBuildData" depends="init,clean,compile" description="Generates Build Info File" >
        <java classname="dea.build.GenBuildData" fork="true">
            <classpath>
                <pathelement path="${source.classes.dir}"/>
                <fileset dir="${source.root.dir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="zip" depends="init,clean,compile,javadoc,GenBuildData">
        <delete file="${source.root.dir}/spamRescue.zip"/>

        <copy todir="${deploy.classes.dir}" overwrite="true" >
            <fileset dir="${deploy.root.dir}">
                <include name="spamRescue.properties"/>
        </fileset>
        </copy>

        <copy todir="${deploy.classes.dir}" overwrite="true" >
            <fileset dir="${source.classes.dir}">
                <exclude name="**/.dependency-info/**"/>
                <exclude name="**/org/**"/>
                <exclude name="**/*.properties"/>
        </fileset>
        </copy>

        <copy todir="${deploy.root.dir}" overwrite="true" >
            <fileset dir="${source.root.dir}">
                <include name="buildNum"/>
                <include name="build.xml"/>
                <include name="*.txt"/>
                <include name="*.bat"/>
            </fileset>
        </copy>

        <mkdir dir="${deploy.src.dir}/dea"/>
        <mkdir dir="${deploy.src.dir}/dea/spamRescue"/>
        <copy todir="${deploy.src.dir}/dea/spamRescue" overwrite="true" >
            <fileset dir="${source.dir}/dea/spamRescue">
                <include name="GeekToolsHI.java"/>
                <include name="GeekToolsMSHI.java"/>
                <include name="VirusChk.java"/>
            </fileset>
        </copy>


        <zip zipfile="${source.root.dir}/spamRescue.zip">

            <fileset dir="${deploy.root.dir}">
                <include name="**/**"/>
            </fileset>
        </zip>

        <java classname="dea.spamRescue.MvZip" output="version">
          <!--arg value="-h"/-->
          <classpath>
            <pathelement location="${deploy.classes.dir}"/>
            <pathelement path="${java.class.path}"/>
          </classpath>
        </java>

    </target>


    <target name="javadoc" depends="init" description="Javadoc for SpamRescue.">
    <javadoc
             destdir="${deploy.javadoc.dir}"
             author="true"
             version="true"
             use="true"
             windowtitle="SpamRescue API">
        <fileset dir="${source.dir}" defaultexcludes="yes">
          <include name="dea/**" />
          <exclude name="org/**" />
        </fileset>
        <classpath>
            <fileset dir="${source.root.dir}/lib">
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="${source.root.dir}/hsqldb/lib/hsqldb.jar"/>
        </classpath>
      <doctitle><![CDATA[<h1>SpamRescue API</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2004 Round Mountain Rescue Ranch. All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:" />
      <link href="http://java.sun.com/products/jdk/1.3/docs/api/"/>
      <link href="http://java.sun.com/products/javamail/javadocs/"/>
    </javadoc>
        <copy todir="/users/dea42.net/pair.com/public_html/sr/docs" overwrite="true" >
            <fileset dir="${deploy.javadoc.dir}">
            </fileset>
        </copy>
    </target>

    <target name="cvsTag" description="tag the files in CVS.">
        <echo >
       tagging CVS
        </echo>

        <exec dir="." executable="sh.exe" os="Windows 2000" output="cvsTag.out">
          <arg line="cvsTag.sh"/>
        </exec>


    </target>

</project>
