SpamCop - your complaint has not been sent.
CLICK YOUR BROWSER'S BACK BUTTON TO SEND REPORTS!
################################################################################
  (Recipient:mole@devnull.spamcop.net)
Received: from [24.173.211.210] by spamcop.net
	with HTTP; Tue, 09 Mar 2004 22:11:51 GMT
From: "dea" <preview@reports.spamcop.net>
To: mole@devnull.spamcop.net
Subject: [SpamCop (218.148.18.236) id:preview]where you at
Precedence: list
Message-ID: <rid_preview@msgid.spamcop.net>
Date: Tue, 09 Mar 2004 01:55:36 -0500
X-SpamCop-sourceip: 218.148.18.236
X-Mailer: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
	via http://www.spamcop.net/ v1.3.4

[ SpamCop V1.3.4 ]
This message is brief for your comfort.  Please use links below for details.

Mole report for 218.148.18.236 / Tue, 09 Mar 2004 01:55:36 -0500
http://www.spamcop.net/w3m?i=zpreviewz14ad22c721b0b0e5fcd4f3d0b8555992z

[ Offending message ]
Received: from  218.148.18.236 ([218.148.18.236]) by rly-xi01.mx.aol.com (v98.5) with ESMTP id MAILRELAYINXI19-4c3404d6a66d2; Tue, 09 Mar 2004 01:55:36 -0500
Received: from unknown (HELO BCCD) (192.168.166.190)
  by 218.148.18.236 with SMTP;  8 Mar 2004 22:44:21 -0800
Message-ID: <008501c405a1$ea2e6880$a38a50d5@BCCD>
From: "sharlene" <Knox@dea42.net>
To: "afitzg7774@aol.com" <afitzg7774@aol.com>
Subject: where you at
Date: Mon, 8 Mar 2004 22:44:05 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	 boundary="----=_NextPart_000_0082_01C405AB.A575860B"
X-Priority: 3
X-AOL-IP: 218.148.18.236
X-AOL-SCOLL-SCORE: 0:XXX:XX
X-AOL-SCOLL-URL_COUNT: 0

---This email has a faked from address---

---Email may be truncated---

------=_NextPart_000_0082_01C405AB.A575860B--
0
################################################################################