﻿You are being sent this report because you are listed as the contact for either the originating IP for the attached spam or site advertised in the attached spam.

The attached email was sent to an invalid or admin account not used on any site and therefore was never signed up on any list. So there is no valid reason to be sending to this address. If this behavior continues we will be forced to add you to block lists. I have attached the email as it was forwarded to us. Please direct replies to %%REPLY%%. Replies to %%FROM%% will be ignored due to the large number of bounce backs from fraudulent entries in domain registrations. Please reference %%BATCH%%-%%FILE%% any correspondence.

We currently have %%COUNT%% emails from %%SOURCE%% in our DB. For details about the number ads we have received please see http://www.SpamRescue.net/stats.php

Thanks

Spam Rescue

--- Below is the text version of the orginal email and attached is the email after being run through our decoder ---
%%ATTACHMENT%%

In Chinese:
您寄发这个报告因为您被列出如同联络为或发源的IP 为附上发送同样的消息到多个新闻组或站点做了广告在附上发送同样的消息到多个新闻组。 附上电子邮件被送了到无效或admin 帐户没被使用在任一个站点和因此从未签了字在任一张名单。因此没有理由送到这个地址。如果这行为继续我们将被迫增加您来块名单。我附有了电子邮件照原样批转了对我们。请指挥回复到%%REPLY%% 。回复到%%FROM%% 被忽略的归结于很大数量的bounce 后面从欺骗词条在域名登记。请参考%%BATCH%%-%%FILE%% 任何书信。 我们当前有%%COUNT%% 电子邮件从%%SOURCE%% 在我们的DB 。为关于数字的细节ads 我们接受了请看见http://www.SpamRescue.net/stats.php 谢谢 发送同样的消息到多个新闻组抢救 --- 下面是orginal 电子邮件的文本版本并且附有是电子邮件在跑通过我们的译码器以后--- %%ATTACHMENT%%
