You are being sent this report because you are listed as the contact for either the originating IP for the attached email that contains a virus or suspicious binary attachment or site advertised in the attached email.

According to our basic scanner this email contained %%VIRUS_TYPE%% but any binary sent from an untrusted source is of course considered suspect these days.
%%VIRUS_INFO%%
We currently have %%COUNT%% emails from %%SOURCE%% in our DB. For details about the number of emails we have received please see http://www.SpamRescue.net/stats.php

I have attached the email as it was forwarded to us. Please direct replies to %%REPLY%%. Replies to %%FROM%% will be ignored due to the large number of bounce backs from fraudulent entries in domain registrations. Please reference %%BATCH%%-%%FILE%% any correspondence.

Thanks

Spam Rescue

--- Below is the text version of the email in case you can not handle attachments ---
%%ATTACHMENT%%

